# test3

./: build.gradle  settings.gradle  test.keystore
LibLibGdxImageLoaderModule/: build.gradle
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/disc/impl/: BaseDiskCache.java  LimitedAgeDiskCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/disc/impl/ext/: DiskLruCache.java  LruDiskCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/memory/impl/: FIFOLimitedMemoryCache.java  FuzzyKeyMemoryCache.java  LRULimitedMemoryCache.java  LargestLimitedMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java  UsingFreqLimitedMemoryCache.java  WeakMemoryCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/cache/texture/: CacheMap.java  CacheMapProtocol.java  TextureCache.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayImageOptions.java  DisplayPixmapTask.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/assist/: FailReason.java  ImageScaleType.java  ImageSize.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/display/: FadeInPixmapDisplayer.java  PixmapDisplayer.java  SimplePixmapDisplayer.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/imageaware/: ImageAware.java  ImageViewAware.java  NonViewAware.java  ViewAware.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/listener/: ImageLoadingListener.java  ImageLoadingProgressListener.java  SimpleImageLoadingListener.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/core/process/: PixmapProcessor.java
LibLibGdxImageLoaderModule/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  MemoryCacheUtils.java
LibLibGdxUiModule/src/com/mygdx/game/: UIConfig.java
LibLibGdxUiModule/src/com/mygdx/game/util/: PixmapUtil.java
LibLibGdxUiModule/src/com/mygdx/game/view/: GdxAbsAdapterView.java  GdxAbsScrollGroup.java  GdxBaseGroupView.java  GdxBaseView.java  GdxGridView.java  GdxImageView.java  GdxListView.java  GdxNinePathImageView.java  GdxScaleableGroupView.java  GdxScaleableView.java  GdxScrollGroup.java  GdxTextView.java  GdxWaterfallFlowView.java
LibLibGdxUiModule/src/com/mygdx/game/view/data/: BaseAdapter.java  IAdapter.java
LibLibGdxUiModule/src/com/mygdx/game/view/listener/: IDisposeListener.java  IFocusChangeCallback.java  IItemClickedCallback.java  IItemSelectChangedCallback.java  OnClickListener.java  OnFocusChangeListener.java  OnItemClickListener.java  OnItemSelectChangedListener.java  OnKeyListener.java
LibLibGdxUiModule/src/com/mygdx/game/view/utils/: StringUtils.java  Tool.java
Lib_backrt-ijkplayer/: build.gradle
Lib_backrt-ijkplayer/src/androidTest/java/com/backrt_ijkplayer/: ExampleInstrumentedTest.java
Lib_backrt-ijkplayer/src/main/: AndroidManifest.xml
Lib_backrt-ijkplayer/src/main/java/com/backrt_ijkplayer/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayOptions.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
Lib_backrt-ijkplayer/src/main/res/values/: strings.xml
Lib_backrt-ijkplayer/src/test/java/com/backrt_ijkplayer/: ExampleUnitTest.java
android/: AndroidManifest.xml  build.gradle
android/assets/particle/: yanhua1.plist  yanhua1_1.plist  yanhua2.plist  yanhua3.plist  yanhua4.plist
android/src/com/mygdx/game/android/: AndroidLauncher.java  TTApplication.java
android/src/com/mygdx/game/android/test/: DataProvider.java  ITTMediaController.java  ImageAdapter.java  ImageAdapter2.java  TestAdapter.java  TestBean.java
android/src/com/mygdx/game/android/ui/: BaseGame.java  BaseScreen.java  ChannelListScreen.java  ImageScreen.java  ParticleEffectScreen.java  ParticleEffectScreen2.java  WaterflowScreen.java  WelcomeScreen.java  WonderGame.java
android/src/com/tt/cache/: CacheMap.java  CacheMapProtocol.java  TextureCache.java
android/src/com/tt/config/: AppConfig.java
android/src/com/tt/util/: Art.java  LogUtil.java
