android {
    buildToolsVersion "29.0.2"
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mygdx.game.android"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0a"
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        abortOnError false //lint错误是否要中断
        disable "ResourceType"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../test.keystore")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':LibLibGdxUiModule')
    implementation project(':LibLibGdxImageLoaderModule')
}