apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'

    // # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4'

    //# Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.4'
//        compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.4'
//        compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.4'

    //# ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.4'
}
